server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
spring.zipkin.base-url=http://host.docker.internal:9411/
